NEXT_PUBLIC_API_URL="https://admin.right2thriveuk.com"

NEXT_PUBLIC_REVERB_APP_KEY=local
NEXT_PUBLIC_REVERB_HOST="admin.right2thriveuk.com"
NEXT_PUBLIC_REVERB_PORT=443
NEXT_PUBLIC_REVERB_SCHEME=https
NEXT_PUBLIC_REVERB_AUTH_ENDPOINT=admin.right2thriveuk.com:8080/broadcasting/auth

ELEVENLABS_API_KEY=sk_d807025cf090ee8f7d51d49495429ed6428849ea9f94bb34

NEXT_PUBLIC_ELEVENLABS_AGENT_ID =agent_8201kj8b9eqdedkr7ry9hhcr290v